# Superprojekt

./: .gitignore  CLAUDE.md  Dockerfile  RELEASE_NOTES.md  Superprojekt.sln  adaptify.cmd  adaptify.sh  docker-compose.yml  global.json  handoff.md  paket.dependencies  precompileShaders.cmd  precompileShaders.sh  scanpin-placement-modes-spec.md  scanpin-presentation-cleanup-spec.md  scanpin-v1-spec.md  scanpin-v2-spec.md  scanpin-v3-cleanup-spec.md  scanpin-v3-spec.md  scanpin-v4-explore-spec.md
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
src/PinDemo/: CoreSampleView.fs  DummyData.fs  HeightfieldMesh.fs  PanelState.fs  PanelView.fs  PinDemo.fsproj  Program.fs  SvgDiagram.fs  paket.references
src/PinDemo/wwwroot/: index.html  style.css
src/Superprojekt/: CameraModel.fs  CameraModel.g.fs  Cards.fs  GridEvalTypes.fs  Gui.fs  GuiPins.fs  Interactions.fs  MeshView.fs  Model.fs  Model.g.fs  OrbitController.fs  PinGeometry.fs  Primitives.fs  Program.fs  RankingState.fs  Revolver.fs  ScanPinModel.fs  ScanPinModel.g.fs  ScanPinScene.fs  SceneGraph.fs  ServerActions.fs  Shader.fs  ShaderCache.fs  Stratigraphy.fs  StratigraphyView.fs  Superprojekt.fsproj  Update.fs  View.fs  WavefrontLoader.fs  paket.references
src/Superprojekt/wwwroot/: index.html  manifest.json  style.css  sw.js
src/Superserver/: Handlers.fs  MeshCache.fs  MeshLoader.fs  Program.fs  Superserver.fsproj  appsettings.Development.json  paket.references  precompile.js
src/Superserver/Properties/: launchSettings.json
src/Superserver/data/: default.txt
src/Superserver/data/SETSM_glacier/20200628_SETSM_s2s041_WV02_20200628_10300100A9364500_10300100A95AE500_2m_lsf_seg1/: centroid.txt
src/Superserver/data/SETSM_glacier/20210314_SETSM_s2s041_W2W3_20210314_10300100BB9F4700_1040010067D12A00_2m_lsf_seg3/: centroid.txt
src/Superserver/data/SETSM_glacier/20210710_SETSM_s2s041_WV02_20210710_10300100C2313B00_10300100C2C5C600_2m_lsf_seg1/: centroid.txt
src/Superserver/data/SETSM_glacier/20220401_SETSM_s2s041_WV01_20220401_10200100C1253100_10200100C24AE900_2m_lsf_seg1/: centroid.txt
src/Superserver/data/SETSM_glacier/20220705_SETSM_s2s041_WV02_20220705_10300100D57BC800_10300100D682A700_2m_lsf_seg1/: centroid.txt
src/Superserver/data/SETSM_glacier/20230628_SETSM_s2s041_WV03_20230628_10400100854B7C00_1040010086A36C00_2m_seg1/: 20230628_SETSM_s2s041_WV03_20230628_10400100854B7C00_1040010086A36C00_2m_seg1.mtl  centroid.txt
src/Superserver/data/SETSM_glacier/20240407_SETSM_s2s041_WV01_20240407_10200100EA8E8700_10200100EE2DB600_2m_seg1/: 20240407_SETSM_s2s041_WV01_20240407_10200100EA8E8700_10200100EE2DB600_2m_seg1.mtl  centroid.txt
src/Superserver/data/SETSM_glacier/20240717_SETSM_s2s041_WV01_20240717_10200100F1735100_10200100F1E17C00_2m_seg1/: 20240717_SETSM_s2s041_WV01_20240717_10200100F1735100_10200100F1E17C00_2m_seg1.mtl  centroid.txt
src/Superserver/data/SETSM_glacier/20241005_SETSM_s2s041_WV02_20241005_1030010106420700_1030010106C1AB00_2m_seg1/: 20241005_SETSM_s2s041_WV02_20241005_1030010106420700_1030010106C1AB00_2m_seg1.mtl  centroid.txt
src/Superserver/data/VictoriaCrater/HiRISE/: model_bbox.txt  model_centroid.txt
src/Superserver/data/VictoriaCrater/HiRISE_SuperRes/: model_0.obj.mtl  model_bbox.txt  model_centroid.txt
src/Superserver/data/VictoriaCrater/MER-B_CapeDesire_wbs/: model_0.mtl  model_bbox.txt  model_centroid.txt
