<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Exe</OutputType>
    <RootNamespace>PinDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Superprojekt\ScanPinModel.fs">
      <Link>Linked\ScanPinModel.fs</Link>
    </Compile>
    <Compile Include="..\Superprojekt\ScanPinModel.g.fs">
      <Link>Linked\ScanPinModel.g.fs</Link>
    </Compile>
    <Compile Include="..\Superprojekt\PinGeometry.fs">
      <Link>Linked\PinGeometry.fs</Link>
    </Compile>
    <Compile Include="..\Superprojekt\Shader.fs">
      <Link>Linked\Shader.fs</Link>
    </Compile>
    <Compile Include="DummyData.fs" />
    <Compile Include="PanelState.fs" />
    <Compile Include="HeightfieldMesh.fs" />
    <Compile Include="SvgDiagram.fs" />
    <Compile Include="CoreSampleView.fs" />
    <Compile Include="PanelView.fs" />
    <Compile Include="Program.fs" />
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
