<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>
    <PackAsTool>true</PackAsTool>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <WasmBuildNative>true</WasmBuildNative>
    <ScanForPInvokes>true</ScanForPInvokes>
    <LocalAdaptify>true</LocalAdaptify>
<!--    <PostBuildEvent>dotnet fshadeaot $(MSBuildThisFileDirectory)/bin/$(Configuration)/$(TargetFramework)/ServerActions.WASM.dll</PostBuildEvent>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="RankingState.fs" />
    <Compile Include="WavefrontLoader.fs" />
    <Compile Include="CameraModel.fs" />
    <Compile Include="CameraModel.g.fs" />
    <Compile Include="OrbitController.fs" />
    <Compile Include="ScanPinModel.fs" />
    <Compile Include="ScanPinModel.g.fs" />
    <Compile Include="Stratigraphy.fs" />
    <Compile Include="PinGeometry.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Model.g.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="MeshView.fs" />
    <Compile Include="ServerActions.fs" />
    <Compile Include="SceneGraph.fs" />
    <Compile Include="StratigraphyView.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Cards.fs" />
    <Compile Include="Gui.fs" />
    <Compile Include="View.fs" />
    <Compile Include="ShaderCache.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet fshadeaot $(ProjectDir)/bin/$(ConfigurationName)/net8.0/Superprojekt.dll --verbose" />
  </Target>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>